{
  "name": "tree-sitter-nmp",
  "version": "0.0.1",
  "description": "NMP grammar with tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PictElm/tree-sitter-nmp.git"
  },
  "author": "Grenier Célestin",
  "license": "MIT",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
